UI vesamenu.c32

PROMPT 0

MENU BACKGROUND splash.png
MENU RESOLUTION 640 480

MENU TITLE DVE-Cafe Software by J. Kallup

menu color screen	37;40      #00ffffff #00000000 std
menu color title    7;37;40    #ff000000 #ffffff00 all

menu color border   7;37;40    #00000000 #00000000 all
menu color hotkey	7;37;40    #ffffffff #ff000000 all
menu color unsel	7;37;40    #ff000000 #3ffaa000 all
menu color sel  	7;37;40    #ffffffff #ff000000 all
menu color hotsel	7;37;40    #ffffffff #ff000000 all

menu color disabled	1;30;44    #60cccccc #00000000 std
menu color scrollbar	30;44      #40000000 #00000000 std
menu color tabmsg	31;40      #90ffff00 #00000000 std
menu color cmdmark	1;36;40    #c000ffff #00000000 std
menu color cmdline	37;40      #c0ffffff #00000000 std
menu color timeout_msg	37;40      #80ffffff #00000000 std
menu color timeout	1;37;40    #c0ffffff #00000000 std
menu color help 	37;40      #c0ffffff #00000000 std
menu color msg07	37;40      #90ffffff #00000000 std
 
menu color help     37;40 #c0ffffff #00000000 std

timeout 300

label DVE Internet-Cafe - kernel 4.10
    menu label Cafe ^Live-Demo
    text help
    Versucht die DVE-Internet-Cafe Software zu starten...
    endtext
    menu default
    kernel /live/vmlinuz1 panic=30
    append initrd=/live/initrd1 vga=0x315 load_ramdisk=1 prompt_ramdisk=0 boot=live rw root=/dev/ram0

label hdt
    menu label ^Hardware Detection Tool (HDT)
    kernel hdt.c32
    text help
    HDT displays low-level information about the systems hardware.
    endtext

label memtest86+
    menu label ^Memory Failure Detection (memtest86+)
    kernel /live/memtest
